# GCP Configuration
PROJECT_ID=helpful-charmer-485315-j7
REGION=us-central1
LOCATION=us-central1

# Vertex AI
VERTEX_AI_MODEL=gemini-1.5-flash

# Pub/Sub
PUBSUB_TOPIC=dataset-pr-requests
PUBSUB_SUBSCRIPTION=git-worker-sub

# Firestore
FIRESTORE_DATABASE=(default)

# GitHub Configuration
GITHUB_REPO_URL=https://github.com/AmeerHossam/Chatbot.git
GITHUB_REPO_OWNER=AmeerHossam
GITHUB_REPO_NAME=Chatbot
GITHUB_TOKEN_SECRET_NAME=github-pat
GITHUB_DEFAULT_BRANCH=main

# Terraform Configuration
TERRAFORM_FILES_DIRECTORY=datasets

# Local Development (optional)
PORT=8080
LOG_LEVEL=INFO
